{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Firefox",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:8080/index.html",
      "reAttach": true,
      "pathMappings": [
        {
          "url": "http://localhost:8080",
          "path": "${workspaceFolder}"
        },
        {
          "url": "http://localhost:8080",
          "path": "${workspaceFolder}"
        },
        {
          "url": "http://localhost:8080",
          "path": "${workspaceFolder}/circuit-builder"
        }
      ],
      "log": {
        "fileName": "${workspaceFolder}/vscode-firefox-debug.log",
        "fileLevel": {
          "default": "Debug"
        }
      }
    }
  ]
}