{
  "name": "Eight_point_compass4ryan",
  "description": "Eight_point_compass4ryan",
  "short_name": "Eight_point_compass4ryan",
  "start_url": "Eight_point_compass4ryan_Simulation.xhtml",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "any",
  "icons": [{
     "src": "logo.png",
     "sizes": "150x150",
     "type": "image/png"
  }]
}