{
  "name": "learning-hub-launch-page",
  "private": true,
  "version": "1.0.0",
  "description": "Launch page server for Chinese Interactive resources (works under subfolder with Passenger)",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "build-manifest": "node build-manifest.js"
  },
  "dependencies": {}
}
